<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>BrainStorm</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="Brainstorm.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="topnav">
		<img src="Brainstorm.png" class="topnav" />
  <a class="active" href="index.html">Home</a>
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div class="wrapper">
<nav class="theLeftNav"> 
<ul>
    <li><a href="index.html"> Wat is Machine Learning?</a></li>
    <br>
    <li><a href="hoeWerkt.html">Hoe werkt Machine Learning?</a></li>
    <br>
    <li><a href="Voorbeelden.html"> Voorbeelden van machine learning.</a></li>
    <br>
    <li><a href="toekomst.html">Hoe ziet de toekomst van Machine Learning er uit?</a></li>
</ul>
</nav>
<div class="center">

<h2>Wat is Machine Learning?</h2>

<p>Machine learning (ML) is de studie van computer algoritmen die automatisch kunnen verbeteren door ervaring en door het gebruik van gegevens. Machine Learning is een vorm van Artificial Intelligence (AI).Tegenwoordig wordt machine learning overal om ons heen toegepast. Bij de communicatie met banken, het online winkelen of het gebruik van sociale media draagt machine learning ertoe bij dat onze ervaringen efficiënt, soepel en veilig verlopen. Machine learning en de technologie eromheen ontwikkelen zich snel, maar we beginnen pas net te begrijpen welke mogelijkheden ze allemaal te bieden hebben.

</div>
</div>
<div class="centerimg">
 <img src="robot2.jpg" alt="robot" class="centerimg">
</div>
</body>

 <body>
  <div class="copyright">
    Copyright © Brainstorm 1980-2022
  <div class="push"></div>
  </div>
  <footer class="footer"></footer>
 </body>


  </body>
</html>