<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>BrainStorm</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
	<link rel="icon" type="image/x-icon" href="Brainstorm.png" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>

	<div class="topnav">
		<img src="Brainstorm.png" class="topnav" />
  <a class="active" href="index.html">Home</a>
  <a href="info.html">Info</a>
  <a href="contact.html">Contact</a>
  <a href="about.html">About</a>
</div>

<div class="wrapper">
<nav class="theLeftNav"> 
<ul>
    <li><a href="wiml.html"> Wat is Machine Learning?</a></li>
    <br>
    <li><a href="hoeWerkt.html">Hoe werkt Machine Learning?</a></li>
    <br>
    <li><a href="Voorbeelden.html"> Voorbeelden van machine learning.</a></li>
    <br>
    <li><a href="toekomst.html">Hoe ziet de toekomst van Machine Learning er uit?</a></li>
</ul>
</nav>
<div class="center">

<h2>Voorbeelden</h2>

<p>Je hebt het vaak niet door; je wordt bijna elke dag beïnvloed door machine learning. Meeste mensen gebruiken een telefoon dagelijks, ze doen van alles daar: Sociale media, bestellen, werken, entertainment, noem het maar op. Laten we youtube nemen als voorbeeld. Youtube is het grootste video sharing platform ter wereld, er komt dagelijks rond 720,000 uur van video's op de website. Om alle video's te bekijken zou het meer dan 70.000 jaar kosten.</p>

<p>Youtube heeft een algoritme die de kijker video's aanbeveld. Het algorimte calculeert op basis van de video's die de kijker heeft gezien, en zoekt video's met hetzelfde thema. Meestal werkt dat systeem prima, je kijkt veel oorlog video's en Youtube zorgt dat er meer zulke video's op jouw pagina komen. Het algoritme is niet foutloos, je hebt soms wanneer je een video perongeluk op klikt waar je totaal geen interesse hebt, jouw hele aanbevolen pagina vol zit met zulke video's.</p>

<p>Online webwinkels zoals Bol.com en Amazon zitten vol met algoritmes die jouw altijd iets willen aanbieden. Bij de checkout zie je altijd producten die iets te maken hebben met de producten in jouw winkelkarretje zitten. Bij aankoop van gereedschappen zie je dat andere soorten gereedschappen worden aangeboden. Waarschijnlijk ga je zo toch ook lekker bij stoppen in jouw winkelkarretje en heeft de website nog een verkoop gedaan. Op basis van jouw aankoop geschiedenis kan de website</p>
<br>
<h2>Is het ethisch?</h2>
<p>Er is geen goed antwoord op dit vraag, want sommige mensen hebben een voorkeur dat websites voor hen dingen uitzoeken, andere vinden dat een overschending van hun privacy. Meestal kan je op de website tracking uitzetten, dit zorgt dat je bijna niks wordt aanbeloven, enige nadeel is dat je vaak willekeurige content krijgt.
</div>
</div>
<div class="centerimg">
 <img src="yt.jpg" alt="youtube" class="centerimg">
</div>

</body>

 <body>
  <div class="copyright">
    Copyright © Brainstorm 1980-2022
  <div class="push"></div>
  </div>
  <footer class="footer"></footer>
 </body>
  
</html>